DB_HOST=localhost        # or your Render DB host
DB_USER=root             # your DB username
DB_PASSWORD=1234         # your DB password
DB_NAME=defaultdb        # database name
DB_PORT=3306             # MySQL port
JWT_SECRET=548de762b1670b27f7193f82e4a37c58